#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=boundary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=bubblesort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=calculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=410
target12.height=70
target12.name=vowels
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=stacks
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=selectionsort
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=330
target16.height=70
target16.name=exceptions
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=prog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=overloading
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.height=70
target19.name=test2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=490
target2.height=70
target2.name=stacks2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=210
target20.height=70
target20.name=test3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=490
target21.height=70
target21.name=series
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=vowel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=for_each_loop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=arrays
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=70
target25.name=hello
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=transpose
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=basic
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=330
target28.height=70
target28.name=diagonal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=90
target3.height=70
target3.name=pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=kallu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=example
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=10
target7.height=70
target7.name=strings1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=strings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=table
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
